### ISSUE TITLE
Generated projects producing warning messages

### ISSUE THREAD

**Issue by djones6** [IBM-Swift/Configuration#55]
When a project created by the generator is built, it produces the following warning in the logs:
`
[2018-11-15T14:49:46.057Z] [WARNING] [ConfigurationManager.swift:261 load(url:deserializerName:)] Unable to load data from URL /home/djones6/MyProj/config/mappings.json
`
[The warning](https://github.com/IBM-Swift/Configuration/blob/3.0.1/Sources/Configuration/ConfigurationManager.swift#L261) is due to [attempts to load a `mappings.json` file from CloudEnvironment](https://github.com/IBM-Swift/CloudEnvironment/blob/9.0.0/Sources/CloudEnvironment/CloudEnv.swift#L70), and is intentional as the `mappings.json` file is important when a project is created with services.  However, as a first experience of running a generated Kitura project, this looks unpleasant.

We could consider reducing the severity of this message, or introduce an empty `mappings.json` file into generated Kitura projects.

A second message comes from CoreFoundation on Linux:
`
2018-11-15 14:49:46.059 MyProj[15474:7f70f7c0] CFPropertyListCreateFromXMLData(): Old-style plist parser: missing semicolon in dictionary on line 1. Parsing will be abandoned. Break on _CFPropertyListMissingSemicolon to debug.
`
Need to track down where this is coming from.

**Comment by djones6** [comment]
The Linux specific message stems from:
https://github.com/IBM-Swift/Configuration/blob/3.0.1/Sources/Configuration/ConfigurationManager.swift#L170
```
* thread #1, name = 'MyProj', stop reason = breakpoint 2.1
  * frame #0: 0x00007ffff7266f10 libFoundation.so`_CFPropertyListMissingSemicolon
    frame #1: 0x00007ffff7267f6a libFoundation.so`parsePlistDictContent + 826
    frame #2: 0x00007ffff7267125 libFoundation.so`__CFCreateOldStylePropertyListOrStringsFile + 469
    frame #3: 0x00007ffff7269e1f libFoundation.so`_CFPropertyListCreateFromUTF8Data + 3087
    frame #4: 0x00007ffff726a699 libFoundation.so`_CFPropertyListCreateWithData + 633
    frame #5: 0x00007ffff726af01 libFoundation.so`CFPropertyListCreateWithData + 81
    frame #6: 0x00007ffff753c6d3 libFoundation.so`static Foundation.PropertyListSerialization.propertyList(from: Foundation.Data, options: Foundation.PropertyListSerialization.MutabilityOptions, format: Swift.Optional<Swift.UnsafeMutablePointer<Foundation.PropertyListSerialization.PropertyListFormat>>) throws -> Any + 115
    frame #7: 0x000055555560e71f MyProj`PLISTDeserializer.deserialize(data=<unavailable>, self=<unavailable>) at PLISTDeserializer.swift:33
    frame #8: 0x000055555560e8d0 MyProj`protocol witness for Deserializer.deserialize(data:) in conformance PLISTDeserializer at <compiler-generated>:0
    frame #9: 0x0000555555606b89 MyProj`ConfigurationManager.deserializeFrom(str=<unavailable>, self=<unavailable>) at ConfigurationManager.swift:305
    frame #10: 0x000055555560449b MyProj`ConfigurationManager.load(source=<unavailable>, self=<unavailable>) at ConfigurationManager.swift:170
    frame #11: 0x000055555588112b MyProj`SwiftMetrics.init(self=<unavailable>) at SwiftMetrics.swift:102
    frame #12: 0x0000555555880a2f MyProj`SwiftMetrics.__allocating_init() at SwiftMetrics.swift:0
    frame #13: 0x00005555555b65a2 MyProj`initializeMetrics(router=<unavailable>) at Metrics.swift:13
    frame #14: 0x00005555555b5732 MyProj`App.init(self=<unavailable>) at Application.swift:19
    frame #15: 0x00005555555b537f MyProj`App.__allocating_init() at Application.swift:0
    frame #16: 0x00005555557ec388 MyProj`main at main.swift:11
    frame #17: 0x00007ffff547d830 libc.so.6`__libc_start_main(main=(MyProj`main at main.swift), argc=1, argv=0x00007fffffffe2f8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe2e8) at libc-start.c:291
    frame #18: 0x00005555555b4ef9 MyProj`_start + 41
```
Looks like we are trying to parse the environment block.

**Comment by djones6** [comment]
The message relates to parsing this specific environment variable:
```bash
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
```

This is set by default on Ubuntu, so we will almost certainly encounter it.  The same message applies when trying to parse any env var containing a semicolon.

One option would be to skip this specific variable (special case), another would be to skip any environment variable containing semicolons.

**Comment by djones6** [comment]
The problem is in the design of ConfigurationManager's `deserializeFrom(String)`:
https://github.com/IBM-Swift/Configuration/blob/3.0.1/Sources/Configuration/ConfigurationManager.swift#L308

It tries each deserializer in turn until either one of them succeeds, or they all fail, in which case the (unmodified) value is returned.  Unfortunately, the PLIST deserializer is writing directly to stderr rather than just throwing an error.

A quick and dirty fix would be to check for and skip trying to parse the known culprit (LS_COLORS).

I think the right fix is probably to avoid invoking the PLIST deserializer while reading environment variables - on the basis that (I think) it's unlikely someone would choose to serialize configuration into an environment variable in PLIST format (it's common practice to do so with JSON format, eg. `VCAP_SERVICES`).

**Comment by djones6** [comment]
@ianpartridge any thoughts?

**Comment by ianpartridge** [comment]
Agreed it's better to not bother with PLIST for environment variables. I see the README says this though: "NOTE: Currently, Configuration only supports JSON and PLIST formats for resources loaded from Data, file, or URL. " which seems to contradict the current behaviour?

**Comment by youming-lin** [comment]
Automatic deserialization of env var values was added later on because it was "nice to have": #4 
Otherwise, all env var values would have been kept as strings and it'd be up to the caller to parse each string value into map/whatever format the caller expects. If this is unneeded feel free to revert this behavior.

Fundamentally the PLIST deserializer should throw err instead of writing to stderr, but that's a longer fix.

**Comment by djones6** [comment]
Does Swift-cfenv not rely on this functionality to parse `VCAP_APPLICATION` and `VCAP_SERVICES`, or have I misunderstood how that works?

In general I don't see any harm in automatically parsing environment variables that are valid JSON: Given the constraints on what represents a valid JSON document, I think it's fairly unlikely that someone would define a variable that was valid JSON but wasn't intended to be interpreted as such.

Perhaps I should make `deserializeFrom()` operate similar to `load(data:)` or `load(file:)` where a specific deserializer can optionally be specified rather than going through the list.  The environment case could then specify just the JSON deserializer.

**Comment by djones6** [comment]
Fix released in `3.0.2`
